en.subject.pdf
JOURNAL.md
ls.txt
Makefile
minishell
README.md
slides
src
tests
valgrind-out.txt
total 48
drwxr-xr-x 11 hsetyamu 2022_berlin  4096 Jan  7 15:01 .
drwxr-xr-x  7 hsetyamu 2022_berlin  4096 Jan  7 16:27 ..
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:36 builtins
drwxr-xr-x  2 hsetyamu 2022_berlin    92 Jan  7 15:01 command_table
drwxr-xr-x  2 hsetyamu 2022_berlin    86 Jan  7 15:01 envs
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:01 exec
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:01 lexer
drwxr-xr-x  3 hsetyamu 2022_berlin    48 Jan  7 15:01 lib
-rw-r--r--  1 hsetyamu 2022_berlin  3961 Jan  7 12:58 minishell.c
-rw-r--r--  1 hsetyamu 2022_berlin  1621 Jan  7 12:58 minishell.h
-rw-r--r--  1 hsetyamu 2022_berlin 14096 Jan  7 15:01 minishell.o
drwxr-xr-x  2 hsetyamu 2022_berlin   141 Jan  7 15:01 parser
drwxr-xr-x  2 hsetyamu 2022_berlin    57 Jan  7 15:01 signals
-rw-r--r--  1 hsetyamu 2022_berlin  3563 Jan  7 12:58 structs.h
drwxr-xr-x  2 hsetyamu 2022_berlin   105 Jan  7 15:01 utils
total 48
drwxr-xr-x 11 hsetyamu 2022_berlin  4096 Jan  7 15:01 .
drwxr-xr-x  7 hsetyamu 2022_berlin  4096 Jan  7 16:27 ..
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:36 builtins
drwxr-xr-x  2 hsetyamu 2022_berlin    92 Jan  7 15:01 command_table
drwxr-xr-x  2 hsetyamu 2022_berlin    86 Jan  7 15:01 envs
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:01 exec
drwxr-xr-x  2 hsetyamu 2022_berlin  4096 Jan  7 15:01 lexer
drwxr-xr-x  3 hsetyamu 2022_berlin    48 Jan  7 15:01 lib
-rw-r--r--  1 hsetyamu 2022_berlin  3961 Jan  7 12:58 minishell.c
-rw-r--r--  1 hsetyamu 2022_berlin  1621 Jan  7 12:58 minishell.h
-rw-r--r--  1 hsetyamu 2022_berlin 14096 Jan  7 15:01 minishell.o
drwxr-xr-x  2 hsetyamu 2022_berlin   141 Jan  7 15:01 parser
drwxr-xr-x  2 hsetyamu 2022_berlin    57 Jan  7 15:01 signals
-rw-r--r--  1 hsetyamu 2022_berlin  3563 Jan  7 12:58 structs.h
drwxr-xr-x  2 hsetyamu 2022_berlin   105 Jan  7 15:01 utils
