==199403== Memcheck, a memory error detector
==199403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199403== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==199403== Command: ./minishell
==199403== Parent PID: 199402
==199403== 
--199403-- 
--199403-- Valgrind options:
--199403--    --leak-check=full
--199403--    --show-leak-kinds=all
--199403--    --track-origins=yes
--199403--    --verbose
--199403--    --log-file=valgrind-out.txt
--199403-- Contents of /proc/version:
--199403--   Linux version 5.15.0-125-generic (buildd@lcy02-amd64-040) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #135-Ubuntu SMP Fri Sep 27 13:53:58 UTC 2024
--199403-- 
--199403-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--199403-- Page sizes: currently 4096, max supported 4096
--199403-- Valgrind library directory: /usr/libexec/valgrind
--199403-- Reading syms from /home/hsetyamu/workspace/gh_howset/minishell/minishell
--199403-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--199403--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--199403--   .. build-id is valid
--199403-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--199403--    object doesn't have a symbol table
--199403--    object doesn't have a dynamic symbol table
--199403-- Scheduler: using generic scheduler lock implementation.
--199403-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==199403== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-199403-by-hsetyamu-on-???
==199403== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-199403-by-hsetyamu-on-???
==199403== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-199403-by-hsetyamu-on-???
==199403== 
==199403== TO CONTROL THIS PROCESS USING vgdb (which you probably
==199403== don't want to do, unless you know exactly what you're doing,
==199403== or are doing some strange experiment):
==199403==   /usr/bin/vgdb --pid=199403 ...command...
==199403== 
==199403== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==199403==   /path/to/gdb ./minishell
==199403== and then give GDB the following command
==199403==   target remote | /usr/bin/vgdb --pid=199403
==199403== --pid is optional if only one valgrind process is running
==199403== 
--199403-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--199403-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--199403-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--199403--    object doesn't have a symbol table
--199403-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--199403--    object doesn't have a symbol table
==199403== WARNING: new redirection conflicts with existing -- ignoring it
--199403--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--199403--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--199403-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--199403-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--199403-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--199403--    object doesn't have a symbol table
--199403-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--199403--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--199403--   .. build-id is valid
==199403== WARNING: new redirection conflicts with existing -- ignoring it
--199403--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--199403--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==199403== WARNING: new redirection conflicts with existing -- ignoring it
--199403--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--199403--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==199403== WARNING: new redirection conflicts with existing -- ignoring it
--199403--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--199403--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==199403== WARNING: new redirection conflicts with existing -- ignoring it
--199403--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--199403--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--199403-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--199403--    object doesn't have a symbol table
--199403-- REDIR: 0x496b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4989cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4988540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4988370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==199403== Preferring higher priority redirection:
--199403--     old: 0x04a637c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--199403--     new: 0x04a637c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--199403-- REDIR: 0x49883f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x49889b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4988470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4974570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496b7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x49f7280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x496c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--199403-- REDIR: 0x4a60610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--199403-- REDIR: 0x4a607e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--199403-- REDIR: 0x49680a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--199403-- REDIR: 0x4a637c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--199403-- REDIR: 0x4a60400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--199403-- REDIR: 0x4908150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--199403-- REDIR: 0x4a60180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--199403-- REDIR: 0x4a5bd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--199403-- REDIR: 0x4968740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--199403-- REDIR: 0x4a63780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--199403-- REDIR: 0x4a5b940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--199403-- REDIR: 0x4969520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--199403-- REDIR: 0x4a60960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--199403-- REDIR: 0x49683e0 (libc.so.6:free) redirected to 0x484b210 (free)
--199403-- REDIR: 0x4a61cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--199403-- REDIR: 0x496bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--199403-- REDIR: 0x4a63790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--199403-- REDIR: 0x4a63f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--199403-- REDIR: 0x4a62040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--199403-- REDIR: 0x4a5c2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--199403-- REDIR: 0x4a629a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--199403-- REDIR: 0x4a5d130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--199403-- REDIR: 0x4a5e7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--199403-- REDIR: 0x4a5ca80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==199403== 
==199403== HEAP SUMMARY:
==199403==     in use at exit: 208,432 bytes in 238 blocks
==199403==   total heap usage: 466 allocs, 228 frees, 229,250 bytes allocated
==199403== 
==199403== Searching for pointers to 238 not-freed blocks
==199403== Checked 248,824 bytes
==199403== 
==199403== 5 bytes in 1 blocks are still reachable in loss record 1 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8 bytes in 1 blocks are still reachable in loss record 2 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x496B58E: strdup (strdup.c:42)
==199403==    by 0x4B09D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8 bytes in 1 blocks are still reachable in loss record 3 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A9491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4895626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 12 bytes in 1 blocks are still reachable in loss record 4 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48851E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 12 bytes in 1 blocks are still reachable in loss record 5 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48955F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 13 bytes in 1 blocks are still reachable in loss record 6 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4896BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 14 bytes in 1 blocks are still reachable in loss record 7 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B03272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 15 bytes in 1 blocks are still reachable in loss record 8 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x496B58E: strdup (strdup.c:42)
==199403==    by 0x4AFB377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4AFDBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 15 bytes in 1 blocks are still reachable in loss record 9 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x496B58E: strdup (strdup.c:42)
==199403==    by 0x4B078AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 16 bytes in 1 blocks are still reachable in loss record 10 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4890B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 20 bytes in 1 blocks are still reachable in loss record 11 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4893D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48966C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4896B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 24 bytes in 1 blocks are still reachable in loss record 12 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x49E2F34: tsearch (tsearch.c:337)
==199403==    by 0x4AFFD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 24 bytes in 1 blocks are still reachable in loss record 13 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x10963B: ft_split (in /home/hsetyamu/workspace/gh_howset/minishell/minishell)
==199403==    by 0x10924D: main (main.c:27)
==199403== 
==199403== 27 bytes in 1 blocks are still reachable in loss record 14 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFD624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4AFDBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 38 bytes in 4 blocks are still reachable in loss record 15 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489FB39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A1F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109213: main (main.c:24)
==199403== 
==199403== 40 bytes in 2 blocks are definitely lost in loss record 16 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x10963B: ft_split (in /home/hsetyamu/workspace/gh_howset/minishell/minishell)
==199403==    by 0x10924D: main (main.c:27)
==199403== 
==199403== 46 bytes in 1 blocks are still reachable in loss record 17 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0716F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403== 
==199403== 46 bytes in 1 blocks are still reachable in loss record 18 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFBFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 48 bytes in 1 blocks are still reachable in loss record 19 of 69
==199403==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFD833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 48 bytes in 4 blocks are still reachable in loss record 20 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A1F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109213: main (main.c:24)
==199403== 
==199403== 78 bytes in 1 blocks are still reachable in loss record 21 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 93 bytes in 1 blocks are still reachable in loss record 22 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x496B58E: strdup (strdup.c:42)
==199403==    by 0x4AFFD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 94 bytes in 1 blocks are still reachable in loss record 23 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFF95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4AFFC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 96 bytes in 1 blocks are still reachable in loss record 24 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFD79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 96 bytes in 4 blocks are still reachable in loss record 25 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489FB1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A1F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109213: main (main.c:24)
==199403== 
==199403== 156 bytes in 1 blocks are still reachable in loss record 26 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403== 
==199403== 168 bytes in 1 blocks are still reachable in loss record 27 of 69
==199403==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFFCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 256 bytes in 1 blocks are still reachable in loss record 28 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 608 bytes in 1 blocks are still reachable in loss record 29 of 69
==199403==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4B0737E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 608 bytes in 1 blocks are still reachable in loss record 30 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 760 bytes in 1 blocks are still reachable in loss record 31 of 69
==199403==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4B07819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 940 bytes in 1 blocks are still reachable in loss record 32 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4B07287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4892DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,536 bytes in 1 blocks are still reachable in loss record 41 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A9491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48868C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 1,664 bytes in 1 blocks are still reachable in loss record 42 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4B06ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 2,032 bytes in 1 blocks are still reachable in loss record 43 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A4419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 2,240 bytes in 140 blocks are still reachable in loss record 44 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4886822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48868C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 3,904 bytes in 1 blocks are still reachable in loss record 45 of 69
==199403==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B071B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403== 
==199403== 3,904 bytes in 1 blocks are still reachable in loss record 46 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFBFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,016 bytes in 1 blocks are still reachable in loss record 47 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A1FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109213: main (main.c:24)
==199403== 
==199403== 4,080 bytes in 1 blocks are still reachable in loss record 48 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A43F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 7,952 bytes in 1 blocks are still reachable in loss record 56 of 69
==199403==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x4AFAC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4AFC3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x4AFEE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==199403==    by 0x48A421A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 12,336 bytes in 3 blocks are still reachable in loss record 67 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 12,336 bytes in 3 blocks are still reachable in loss record 68 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== 28,784 bytes in 7 blocks are still reachable in loss record 69 of 69
==199403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==199403==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x489699E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4896B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==199403==    by 0x109203: main (main.c:23)
==199403== 
==199403== LEAK SUMMARY:
==199403==    definitely lost: 40 bytes in 2 blocks
==199403==    indirectly lost: 0 bytes in 0 blocks
==199403==      possibly lost: 0 bytes in 0 blocks
==199403==    still reachable: 208,392 bytes in 236 blocks
==199403==         suppressed: 0 bytes in 0 blocks
==199403== 
==199403== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
